server {
    server_name luxemanagers.local;
    root /www;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php?url=$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ (^|/)\[Dd]ocker- {
      return 403;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}